
#header {
    height: 153px;
    margin-top: 0px;
    margin-bottom: 30px;
    left: 400px;
    font-family: 'Inter'; 
    background-color: #C5DFC4;
}

#userButton {
    height: 44px;
    width: 44px;
    border: none;
    position: absolute;
    right: 18%;
    margin-top: 78px;
}

#logo {
    height: 86px;
    width: 170px;
    position: absolute;
    left: 10%;
    margin-top: 50px;
}

/*
.button {
    background-color: #658864;
    border-radius: 40px; 
    /*color: white;
    font-size: 25px;
    border: none;
    box-shadow: 0px 4px 7px rgba(0,0,0,0.4); 
   
    --h: 1.2em;

  line-height: var(--h);
  color: white;
  text-shadow: 
    0 var(--_i, var(--h)) #658864,
    0 0 rgb(0 0 0 / calc(var(--_i, 1) * 100%) );
  background: 
    linear-gradient(#092f24 0 0) 
    bottom/100% calc(100% - var(--_i, 1) * 100%) no-repeat;
  overflow: hidden;
  transition: 0.15s;
  background-color: #658864;
    
}

*/

#login {
    width: 90px;
    height: 40px;
    position: absolute;
    right: 10%;
    margin-top: 80px;
    display: flex;
}

#tripsButton {
    width: 200px;
    height: 51px;
    font-size: 25px;
    position: absolute;
    right: 38%;
    margin-top: 20px;
    visibility: hidden;
    font-weight: bold;
}


.button:hover {
    --_i: 0;
}

/*
.header {
    position: sticky;
    top: 0px;
    height: 6rem;
    transition-property: all; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }
  
  .header.down {
    top: -6rem;
  }
*/
@media only screen and (max-width: 850px) {
    #header .button{
        margin-top: 70px;
    }
    
}

