.NewTripPage {
  position: relative;
  width: 1440px;
  height: 1243px;

  background: #f9f9f9;
}

.userInputs {
  position: absolute;
  width: 1142px;
  height: 1073px;
  left: 148px;
  top: 264px;
  overflow-x: scroll;
}

.title {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #658864;
}

.nameOfTrip {
  position: absolute;
  width: 221px;
  height: 21px;
  left: 0px;
  top: 81px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #658864;
}

.userInputNameOfTrip {
  position: absolute;
  width: 1140px;
  height: 61px;
  left: 2px;
  top: 130px;
  box-sizing: border-box;
  /*border: 1px solid #658864;*/
}

.regionVisited {
  position: absolute;
  width: 221px;
  height: 24px;
  left: 0px;
  top: 200px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #658864;
}

.userInputRegionVisited {
  position: absolute;
  width: 1140px;
  height: 20px;
  left: 0px;
  top: 245px;
  box-sizing: border-box;

  margin-bottom: 40px;
  /*border: 1px solid #658864;*/
}

.dropdown {
  border: solid #658864 1px;
  height: 50px;
  width: 500px;
  margin-right: 20px;
  color: #658864;
  font-size: 16px;
}

#addCountryButton {
  border: none;
  border-radius: 10px;
  background-color: #658864;
  color: #f9f9f9;
  height: 50px;
  width: 80px;
  font-size: 20px;
  font-family: "Inter";
}

#addCountryButton:hover {
  color: rgb(58, 58, 58);
}

#countriesList {
  color: #658864;
  font-size: 20px;
  font-family: "Inter";
  font-weight: bold;
  bottom: 50px;
}

.listElement {
  margin-right: 50px;
  float: left;
}

.countriesVisited {
  position: absolute;
  width: 221px;
  height: 24px;
  left: 0px;
  top: 300px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #658864;
}

.userInputCountriesVisited {
  position: absolute;
  width: 1140px;
  height: 61px;
  left: 0px;
  top: 340px;
  box-sizing: border-box;
  /*border: 1px solid #658864;*/
}

.ratingHeader {
  position: absolute;
  width: 221px;
  height: 19px;
  left: 2px;
  top: 500px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #658864;
}

.rating {
  position: absolute;
  left: 0px;
  top: 550px;
}

.description {
  position: absolute;
  width: 221px;
  height: 19px;
  left: 0px;
  top: 600px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #658864;
}

.userInputDescription {
  box-sizing: border-box;
  position: absolute;
  width: 1140px;
  height: 213px;
  left: 0px;
  top: 660px;
  /*border: 1px solid #658864;*/
}

.publishTripButon {
  position: absolute;
  width: 354px;
  height: 50px;
  left: 394px;
  top: 920px;
  background: #658864;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
  border: none;
  color: #f9f9f9;
}

.buttonText {
  position: absolute;
  left: 8.59%;
  right: 8.37%;
  top: 18%;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.buttonText:hover {
  color: rgb(58, 58, 58);
}

input[type="text"] {
  border: 1px solid #658864;
  width: 100%;
  padding: 16px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #658864;
}

/*
.publishButton {
  text-decoration: none;
  color: white;
}
*/
