#toplist {
  margin-top: 150px;
  margin-bottom: 70px;
}

#toplist_grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 170px;
}

.toplist_item {
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px #658864;
}

#number_border {
  border-right: solid 2px #658864;
  height: 100px;
  margin-top: 30px;
}

.toplist_number {
  font-size: 27px;
  color: #658864;
  margin-right: 30px;
}

#toplist_component {
  width: 450px;
  height: 122px;
  margin: 0;
  padding: 20px;
  font-size: 30px;
  display: flex;
}

#toplist_name_rating {
  margin-left: 50px;
  width: 200px;
}

#toplist_grid > div > div > h1 {
  color: #658864;
  text-align: center;
  font-size: 32px;
  margin-top: 30px;
}

.toplist_numberbox {
  width: 50px;
  height: 100px;
  margin-top: 8px;
  border-right: solid 3px #658864;
}

.toplist_image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-left: 30px;
}

.toplist_component {
  border-bottom: solid 1px #658864;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#toplist_name_and_rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 86px;
  color: #658864;
  margin-left: 30px;
}

#toplist_name_and_rating > h3 {
  font-size: 25px;
  margin: 0px;
}

#toplist_name_and_rating > h4 {
  font-size: 25px;
  margin: 0px;
}

*/

/* Toplist section */

/*
#toplist {
  color: #658864;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#toplist h2 {
  font-size: 2em;
  font-weight: bold;
  color: #658864;
  margin-bottom: 20px;
  text-align: center;
}

#toplist_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}
*/

/*
.toplist_item {
  width: calc(33% - 10px);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  justify-content: space-between;
}
*/

/*
.toplist_number {
  margin-right: 20px;
  font-size: 3em;
  font-weight: bold;
  color: #333;
}
*/

/*  hover effect on the top list items */

.toplist_item:hover {
  transform: translateY(-2px);
  transition: all 0.2s ease;
}

/* Responsive design for smaller screens */

@media (max-width: 767px) {
  .toplist_item {
    width: 100%;
  }
}
