.tripPage {
  position: relative;
  width: 1440px;
  height: 2330px;
}

.infoTrip {
  position: absolute;
  width: 1140px;
  height: 564px;
  left: 150px;
  top: 170px;
  /*overflow-y: scroll;*/
}

.title {
  position: absolute;
  background: transparent;
  border: none;
  height: 83px;
  left: 414px;
  right: 414px;
  top: 0px;
  color: #658864;
}

.author {
  position: absolute;
  width: 300px;
  height: 23px;
  left: 569px;
  top: 119px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.tripRating {
  position: absolute;
  width: 250px;
  height: 40px;
  left: 566px;
  top: 230px;
}

.averageRating {
  position: absolute;
  width: 250px;
  height: 40px;
  left: 10px;
  top: 570px;
}

#ratingButton {
  height: 30px;
  width: 30px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 1%;
  border: none;
  box-sizing: content-box;
}

.ratingOn > span {
  font-size: 40px;
  color: #658864;
  box-sizing: content-box;
}

.ratingOff > span {
  font-size: 40px;
  color: #ccc;
}

.image {
  position: absolute;
  width: 507px;
  height: 436px;
  left: 0px;
  top: 115px;
  border-radius: 10px;
}

.tripDescription {
  position: absolute;
  background: transparent;
  border: none;
  resize: none;
  width: 572px;
  height: 303px;
  left: 555px;
  top: 268px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

.locationContainer {
  position: absolute;
  background: transparent;
  border: none;
  resize: none;
  width: 572px;
  height: 63px;
  left: 571px;
  top: 170px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

.locationArray {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  left: 10px;
  color: #000000;
}

#editTripButton {
  position: absolute;
  border: none;
  width: 85px;
  height: 35px;
  left: 893px;
  top: 22px;
  cursor: pointer;
}

#editTripButton:hover {
  background-color: #3f543e;
  color: white;
}

#notVisibleEditButton {
  position: absolute;
  visibility: hidden;
  border: none;
  width: 85px;
  height: 35px;
  left: 893px;
  top: 22px;
  padding: 20px 10px;
}

#deleteTripButton {
  position: absolute;
  border: none;
  width: 110px;
  height: 35px;
  left: 990px;
  top: 22px;
  padding: 2px 10px;
  cursor: pointer;
}

.deleteTripButton:hover {
  background-color: #3f543e;
  color: white;
}

#notVisibleDeleteButton {
  position: absolute;
  visibility: hidden;
  border: none;
  width: 110px;
  height: 35px;
  left: 990px;
  top: 22px;
}

#trashcan_icon {
  width: 23px;
  height: 25px;
  margin-top: 3px;
  margin-left: -50px;
}

#delete_text {
  margin-top: -28px;
  margin-left: 25px;
  font-weight: 400;
}

.commentsTripPage {
  position: absolute;
  width: 1167px;
  height: 618px;
  left: 138px;
  top: 979px;
}

.commentSymbol {
  position: absolute;
  width: 41px;
  height: 41px;
  left: 18px;
  top: 680px;
  color: #658864;
}

.commentIcon {
  position: absolute;
  width: 31px;
  height: 31px;
  left: 18px;
  top: 28px;
  color: #658864;
}

.commentHeader {
  position: relative;
  width: 155px;
  height: 45px;
  font-size: 27px;
  left: 62px;
  color: #658864;
}

.nameRating {
  width: 221px;
  height: 19px;
  font-size: 20px;
  left: 12px;
  top: 170px;
  color: #658864;
}

.newCommentRating {
  top: 60px;
  left: -64px;
}

.nameText {
  position: absolute;
  width: 221px;
  height: 19px;
  font-size: 20px;
  left: 20px;
  top: 250px;
  color: #658864;
}

.nameInput {
  position: absolute;
  width: 1140px;
  height: 61px;
  left: 20px;
  top: 300px;
  border: #658864 solid 1px;
}

.commentText {
  position: absolute;
  width: 221px;
  height: 19px;
  font-size: 20px;
  left: 20px;
  top: 410px;
  color: #658864;
}

.commentInput {
  box-sizing: border-box;
  position: absolute;
  width: 1140px;
  height: 213px;
  left: 20px;
  top: 450px;
  border: 1px solid #658864;
}

#publishButton {
    position: absolute;
    width: 369px;
    height: 50px;
    left: 394px;
    top: 720px;
    cursor: pointer;
}

.commentShowBody {
  position: relative;
  width: 1138px;
  height: 243px;
  left: 152px;
  top: 1812px;
}

.commentShowAuthor {
  position: relative;
  width: 750px;
  height: 45px;
  font-size: 27px;
  left: 12px;
  top: 0px;
  color: #658864;
}

.commentRating {
    top: 30px;
    left: -457px;
  top: 30px;
  left: -457px;
}

.commentShowDateTime {
  position: relative;
  width: 221px;
  height: 19px;
  left: 12px;
  top: -20px;
  color: #658864;
}

textarea {
  resize: none;
}

.commentShowText {
  position: relative;
  background: transparent;
  border: none;
  width: 1140px;
  height: 80px;
  left: -7px;
  top: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

.commentLinebrake {
  border-top: #658864 solid 1px;
  width: 1130px;
  margin-left: 12px;
  margin-top: 50px;
  color: #658864;
}

.commentShowLine {
  position: relative;
  width: 1140px;
  height: 0px;
  left: 12px;
  top: 195px;
  border: 3px solid #658864;
}

.addRating {
  position: relative;
  left: 22px;
  top: 20px;
}

.addFavoriteArea {
  position: absolute;
  width: 174px;
  height: 40px;
  left: 10px;
  top: 660px;
}

#addFavoriteShowBox {
  cursor: pointer;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;

  display: flex;
  justify-content: center;
  padding-top: 5%;

  color: #658864;
}

#addFavoriteShowBox:hover {
  color: white !important;
}


#heartIcon2 {
  height: 24px;
  width: 24px;
  margin-top: -3px;
}

.adLeft{
  position: absolute;
  left: 0px;
  margin-left: 0px 0px 0px 50px;
  width: 150px;
  height: 600px;
}

.adRight{
  position: absolute;
  right: 0px;
  margin-right: 0px 0px 0px 50px;
  width: 150px;
  height: 600px;
  
}
