.profile-container {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: 10%;
}

.profile-page {
  position: relative;
  right: 10%;
  left: 10%;
  justify-content: center;
  width: 1440px;
  height: 1146px;
}

.username {
  position: relative;
  left: 60.01%;
  right: 42.08%;
  top: 20.52%;
  bottom: 60.74%;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #658864;
}

.your-trips {
  position: absolute;
  width: 155px;
  height: 45px;
  top: 650px;
  color: #658864;
}

.profile-pic {
  position: relative;
  width: 329px;
  height: 329px;
  top: 5%;
  border-radius: 50%;
  background: url("../img/user.png"), #d9d9d9;
}

.user-trips {
  position: absolute;
  height: 245px;
  top: 650px;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.front_grid_userpage {
  width: 150%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*

.Trip-container{
    position: absolute;
    width: 245px;
    height: 245px;
    left: 447px;
    top: 837px;
}


    position: absolute;
    width: 1138px;
    height: 164px;
    left: 150px;
    top: 0px;
 */

.notLoggedIn {
  text-align: center;
  color: black;
  text-decoration: double;
  font-size: 25px;
  margin-left: 30%;
}

.MyTripArea {
  position: absolute;
  width: 140px;
  height: 40px;
  left: 0px;
  top: -30px;
}



.MyFavoritesArea {
  position: absolute;
  width: 140px;
  height: 40px;
  left: 160px;
  top: -30px;
}

.addMyTripsShowText {
  position: absolute;
  left: 24.14%;
  right: -6.32%;
  top: 22.5%;
  bottom: 30%;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;

  color: #658864;
}

#locationIcon {
  height: 24px;
  width: 24px;
  margin-top: 5px;
  margin-left: 4px;
}

#heartIcon {
  height: 24px;
  width: 24px;
  margin-top: -3px;
}

.addFavoriteShowText {
  position: absolute;
  left: 24.14%;
  right: -6.32%;
  top: 22.5%;
  bottom: 30%;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;

  color: #658864;
}

.addFavoriteShowHeart {
  position: absolute;
  left: 8.33%;
  right: 8.33%;
  top: 26%;
  bottom: 20%;
}

#addFavoriteShowBox {
  position: absolute;
  left: 0%;
  right: -6.32%;
  top: 0%;
  bottom: 0%;
}

#addMyTripsShowBox {
  position: absolute;
  left: 0%;
  right: -6.32%;
  top: 0%;
  bottom: 0%;

  /*
  background: #c5dfc4;
  border-radius: 10px;
  */
}

#addMyTripsShowIcon {
  position: absolute;
  left: 8.33%;
  right: 8.33%;
  top: 26%;
  bottom: 20%;
}
